[gd_scene load_steps=6 format=3 uid="uid://wp1jq2yr7g3m"]

[ext_resource type="Script" path="res://Arena/Arena.gd" id="1_hcsty"]
[ext_resource type="Script" path="res://Arena/ArenaBorder.gd" id="2_6y0r2"]
[ext_resource type="PhysicsMaterial" uid="uid://dhvdkh1hnanpl" path="res://Arena/ArenaWallMaterial.tres" id="3_77gc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_biwai"]
size = Vector2(960, 3000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uocu7"]
size = Vector2(3840, 960)

[node name="Arena" type="Node2D"]
script = ExtResource("1_hcsty")

[node name="Grid" type="Node2D" parent="."]

[node name="ArenaBorder" type="StaticBody2D" parent="."]
physics_material_override = ExtResource("3_77gc3")
script = ExtResource("2_6y0r2")

[node name="LeftWall" type="CollisionShape2D" parent="ArenaBorder"]
position = Vector2(-441.6, 540)
shape = SubResource("RectangleShape2D_biwai")

[node name="RightWall" type="CollisionShape2D" parent="ArenaBorder"]
position = Vector2(2361.6, 540)
shape = SubResource("RectangleShape2D_biwai")

[node name="TopWall" type="CollisionShape2D" parent="ArenaBorder"]
position = Vector2(960, -441.6)
shape = SubResource("RectangleShape2D_uocu7")

[node name="BottomWall" type="CollisionShape2D" parent="ArenaBorder"]
position = Vector2(960, 1521.6)
shape = SubResource("RectangleShape2D_uocu7")
