[gd_scene load_steps=8 format=3 uid="uid://wp1jq2yr7g3m"]

[ext_resource type="Script" path="res://Arena/Arena.gd" id="1_hcsty"]
[ext_resource type="Script" path="res://Arena/ArenaBorder.gd" id="2_6y0r2"]
[ext_resource type="PhysicsMaterial" uid="uid://dhvdkh1hnanpl" path="res://Arena/ArenaWallMaterial.tres" id="3_77gc3"]
[ext_resource type="Shape2D" uid="uid://d1n3mjq0caimm" path="res://Arena/HorizWall.tres" id="4_076a3"]
[ext_resource type="Script" path="res://Arena/ArenaPhysicsArea.gd" id="4_f2ls0"]
[ext_resource type="Shape2D" uid="uid://cgdfruhjd17ih" path="res://Arena/VertWall.tres" id="4_rbppl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wluy"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_hcsty")

[node name="ArenaPhysicsArea" type="Area2D" parent="."]
gravity_space_override = 3
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 0.0
script = ExtResource("4_f2ls0")

[node name="ArenaCollisionShape" type="CollisionShape2D" parent="ArenaPhysicsArea"]
shape = SubResource("RectangleShape2D_7wluy")

[node name="ArenaBorder" type="StaticBody2D" parent="."]
physics_material_override = ExtResource("3_77gc3")
script = ExtResource("2_6y0r2")

[node name="LeftWall" type="CollisionShape2D" parent="ArenaBorder"]
position = Vector2(51.2, 1331)
shape = ExtResource("4_rbppl")

[node name="RightWall" type="CollisionShape2D" parent="ArenaBorder"]
position = Vector2(5068.8, 1331)
shape = ExtResource("4_rbppl")

[node name="TopWall" type="CollisionShape2D" parent="ArenaBorder"]
position = Vector2(2560, 51.2)
shape = ExtResource("4_076a3")

[node name="BottomWall" type="CollisionShape2D" parent="ArenaBorder"]
position = Vector2(2560, 2610.8)
shape = ExtResource("4_076a3")
