[gd_scene load_steps=6 format=3 uid="uid://lao37d41bf1w"]

[ext_resource type="Script" path="res://Entity/DestructibleEntity.gd" id="2_de7c5"]
[ext_resource type="Script" path="res://Component/VisibleArea.gd" id="2_f0jng"]
[ext_resource type="Script" path="res://Component/Destructible/DestructibleArea.gd" id="3_2lp58"]
[ext_resource type="Script" path="res://Component/Destructible/DestructibleHitbox.gd" id="4_832lt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5elrg"]
bounce = 0.25

[node name="DestructibleEntity" type="Node2D"]
script = ExtResource("2_de7c5")

[node name="DestructibleArea" type="Area2D" parent="."]
script = ExtResource("3_2lp58")

[node name="DestructibleHitbox" type="AnimatableBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_5elrg")
script = ExtResource("4_832lt")

[node name="VisibleArea" type="Node2D" parent="."]
script = ExtResource("2_f0jng")
