[gd_scene load_steps=3 format=3 uid="uid://dcfda3vc6ip7p"]

[ext_resource type="Script" path="res://Entity/StaticPolygonEntity.gd" id="1_j06gx"]
[ext_resource type="Script" path="res://Entity/EntityCollisionObject.gd" id="2_p6nku"]

[node name="StaticPolygonEntity" type="Node2D"]
script = ExtResource("1_j06gx")

[node name="StaticBody" type="StaticBody2D" parent="."]
script = ExtResource("2_p6nku")

[node name="Hitbox" type="CollisionPolygon2D" parent="StaticBody"]

[node name="VisibleObject" type="Node2D" parent="."]

[node name="Polygon" type="Polygon2D" parent="VisibleObject"]
