[gd_scene load_steps=4 format=3 uid="uid://dmbienyglkltx"]

[ext_resource type="PackedScene" uid="uid://cfmkmtxbkfolc" path="res://Entity/SGEntityBase.tscn" id="1_6fi3h"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_y3n6f"]
[ext_resource type="PackedScene" uid="uid://c7ibphq2ur4m3" path="res://Component/Destructor.tscn" id="4_3cpxb"]

[node name="Player" instance=ExtResource("1_6fi3h")]
script = ExtResource("1_y3n6f")

[node name="Destructor" parent="." index="2" instance=ExtResource("4_3cpxb")]
