[gd_scene load_steps=8 format=3 uid="uid://bls1lf78c4206"]

[ext_resource type="Script" uid="uid://bblskjhnl2s8b" path="res://Component/Destructible/DestructibleHitbox.gd" id="1_douum"]
[ext_resource type="PhysicsMaterial" uid="uid://bag12883r70j6" path="res://Component/Destructible/DestructiblePhysicsMaterial.tres" id="1_nhsyp"]
[ext_resource type="Resource" uid="uid://b2crsx5ipyaol" path="res://Component/Destructible/Materials/MaterialHardwood.tres" id="3_p5j5d"]
[ext_resource type="Texture2D" uid="uid://iyo1qq4qoah7" path="res://Graphics/robo_body_2.png" id="4_obewi"]
[ext_resource type="Script" uid="uid://cvmpjttqefknx" path="res://Component/SGCollisionPoly.gd" id="5_giudm"]
[ext_resource type="Material" uid="uid://dgnrnngx1v76h" path="res://Component/Destructible/multiply_canvas_material.tres" id="6_my84t"]
[ext_resource type="Texture2D" uid="uid://d4ato4o4ify22" path="res://Graphics/wood1.png" id="7_xr2ng"]

[node name="DestructiblePart" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 2
physics_material_override = ExtResource("1_nhsyp")
sync_to_physics = false
script = ExtResource("1_douum")
destructible_material = ExtResource("3_p5j5d")
sprite_texture = ExtResource("4_obewi")

[node name="SGCollisionPoly" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(115, 1, 96, 3, 94, 3, 88, 18, 88, 21, 61, 29, 58, 29, 33, 44, 31, 44, 12, 62, 11, 62, 3, 81, 2, 81, 0, 90, 0, 122, 6, 144, 6, 147, 21, 174, 21, 176, 40, 193, 41, 193, 44, 203, 44, 205, 57, 221, 57, 222, 73, 227, 73, 228, 123, 229, 137, 229, 177, 220, 179, 220, 185, 211, 186, 211, 188, 200, 188, 197, 210, 182, 212, 182, 227, 165, 228, 165, 247, 134, 248, 134, 251, 117, 252, 117, 251, 103, 251, 97, 245, 79, 245, 76, 234, 60, 234, 58, 219, 44, 219, 43, 202, 32, 202, 31, 181, 23, 177, 23, 177, 13, 172, 9, 172, 8, 139, 1, 139, 0, 115, 0)
script = ExtResource("5_giudm")

[node name="base_sprite" type="Polygon2D" parent="SGCollisionPoly"]
clip_children = 2
texture = ExtResource("4_obewi")
polygon = PackedVector2Array(115, 1, 96, 3, 94, 3, 88, 18, 88, 21, 61, 29, 58, 29, 33, 44, 31, 44, 12, 62, 11, 62, 3, 81, 2, 81, 0, 90, 0, 122, 6, 144, 6, 147, 21, 174, 21, 176, 40, 193, 41, 193, 44, 203, 44, 205, 57, 221, 57, 222, 73, 227, 73, 228, 123, 229, 137, 229, 177, 220, 179, 220, 185, 211, 186, 211, 188, 200, 188, 197, 210, 182, 212, 182, 227, 165, 228, 165, 247, 134, 248, 134, 251, 117, 252, 117, 251, 103, 251, 97, 245, 79, 245, 76, 234, 60, 234, 58, 219, 44, 219, 43, 202, 32, 202, 31, 181, 23, 177, 23, 177, 13, 172, 9, 172, 8, 139, 1, 139, 0, 115, 0)

[node name="material_overlay" type="Sprite2D" parent="SGCollisionPoly/base_sprite"]
material = ExtResource("6_my84t")
position = Vector2(126, 114.5)
rotation = 6.04901
texture = ExtResource("7_xr2ng")
