[gd_scene load_steps=3 format=3 uid="uid://d2w2eik253alq"]

[ext_resource type="Script" path="res://Playground/ArenaPlayground.gd" id="1_f4c2g"]
[ext_resource type="PackedScene" uid="uid://wp1jq2yr7g3m" path="res://Arena/Arena.tscn" id="1_ltik4"]

[node name="ArenaPlayground" type="Node2D"]
script = ExtResource("1_f4c2g")

[node name="Arena" parent="." instance=ExtResource("1_ltik4")]
