[gd_scene load_steps=3 format=3 uid="uid://c6qgo8vmaf767"]

[ext_resource type="Script" path="res://Playground/collision_testing.gd" id="1_5m74h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e6ltb"]
bounce = 1.0

[node name="CollisionTesting" type="Node2D"]
script = ExtResource("1_5m74h")

[node name="Arena" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_e6ltb")
