[gd_scene load_steps=2 format=3 uid="uid://c6qgo8vmaf767"]

[ext_resource type="Script" path="res://Playground/collision_testing.gd" id="1_5m74h"]

[node name="CollisionTesting" type="Node2D"]
script = ExtResource("1_5m74h")

[node name="Square" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Square"]
polygon = PackedVector2Array(261, 161, 262, 568, 643, 567, 643, 164)

[node name="Circle" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Circle"]
position = Vector2(-44, 38)
polygon = PackedVector2Array(787, 166, 733, 184, 674, 212, 647, 248, 618, 296, 604, 347, 628, 401, 661, 441, 705, 460, 754, 477, 823, 447, 865, 428, 906, 378, 916, 317, 903, 273, 885, 232, 845, 190)
