[gd_scene load_steps=10 format=3 uid="uid://b7l060catm3gw"]

[ext_resource type="Script" path="res://UI/BattleOverlay.gd" id="1_r7r0q"]
[ext_resource type="Theme" uid="uid://bu7g0naukxglx" path="res://UI/ui_theme.tres" id="2_ufawk"]
[ext_resource type="Texture2D" uid="uid://d3p284w2ffe5b" path="res://Graphics/bar_shadow_3patch.png" id="3_k43lh"]
[ext_resource type="Texture2D" uid="uid://bwofoiotocxv3" path="res://Graphics/bar_white_fill_3patch.png" id="4_2bgbc"]
[ext_resource type="Script" path="res://UI/TransitionText.gd" id="5_x76gp"]
[ext_resource type="AnimationLibrary" uid="uid://bofm42j6opm13" path="res://UI/OverlayAnimationLibrary.tres" id="6_3a4cx"]
[ext_resource type="FontFile" uid="uid://3k3fcj10b8ws" path="res://UI/Bungee-Regular.ttf" id="6_7nwrg"]
[ext_resource type="PackedScene" uid="uid://cluulgc5hgdrb" path="res://Playground/LightningBolt.tscn" id="6_ssos4"]

[sub_resource type="LabelSettings" id="LabelSettings_nl1sl"]
font_size = 26
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.443137)

[node name="BattleOverlay" type="Control"]
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ufawk")
script = ExtResource("1_r7r0q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 6.10352e-05
offset_top = -0.0236206
offset_right = 1920.0
offset_bottom = 1080.02
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="header" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/header"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/header/HBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 0

[node name="boss_name" type="Label" parent="VBoxContainer/header/HBoxContainer/MarginContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 36
text = "One-Armed Bandit"
horizontal_alignment = 1
justification_flags = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/header/HBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 0

[node name="boss_health_bar" type="TextureProgressBar" parent="VBoxContainer/header/HBoxContainer/MarginContainer"]
visible = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_right = 6
texture_under = ExtResource("3_k43lh")
texture_progress = ExtResource("4_2bgbc")
tint_progress = Color(1, 0.14, 0.14, 1)

[node name="main" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/main"]
layout_mode = 2
theme_override_constants/margin_top = 400

[node name="retry_button" type="Button" parent="VBoxContainer/main/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Try Again"

[node name="transition_text" type="Node2D" parent="VBoxContainer/main"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(959.5, 431.5)
rotation = 0.0837758
scale = Vector2(1.2572, 1.2572)
script = ExtResource("5_x76gp")
font = ExtResource("6_7nwrg")

[node name="round_number_bolt" parent="VBoxContainer/main" instance=ExtResource("6_ssos4")]
visible = false
position = Vector2(0, 231.024)
points = PackedVector2Array(0, 0, 50.6607, 11.9558, 106.767, -21.6442, 153.194, -28.6469, 180.027, -22.4602, 202.051, -22.3495, 245.014, -26.9217, 275.465, -3.04223, 293.005, -12.648, 332.055, 20.9995, 365.064, -18.5314, 407.552, 25.579, 467.225, 24.8746, 519.821, 19.5127, 534.664, -12.3413, 573.68, 9.36989, 609.811, -2.02993, 652.978, 13.2523, 704.127, -0.538016, 751.727, 4.64489, 777.61, -6.86464, 810.702, 8.52051, 835.301, -21.126, 886.931, -21.0714, 944.279, 6.41551, 986.848, -4.70745, 1013.85, -12.9607, 1050.51, 14.4416, 1093.37, 7.73123, 1140.61, -11.0143, 1177.82, -10.1886, 1217.57, -12.3272, 1271.61, 9.44011, 1278.95, -7.04321, 1329.91, 23.7809, 1354.57, -21.1595, 1391.85, -2.99096, 1430.86, 3.89732, 1430.85, -23.0699, 1494.53, 13.8557, 1536.29, -4.02786, 1553.25, -14.5637, 1580.22, -16.5883, 1627.53, 16.5132, 1644.08, -7.85828, 1683.85, 16.9562, 1704.28, -10.8931, 1743.39, 7.39856, 1789.89, -6.2229, 1862.12, 18.1512, 1885.41, 1.14737, 1920, 0)
width = 8.0
default_color = Color(1, 1, 0, 1)

[node name="boss_name_bolt" parent="VBoxContainer/main" instance=ExtResource("6_ssos4")]
visible = false
position = Vector2(1920, 492.024)
points = PackedVector2Array(0, 0, 51.5708, 29.3933, 72.2996, 19.3106, 127.874, -6.18851, 173.858, 17.3916, 199.263, 16.642, 248.625, 28.7576, 262.596, -12.0077, 290.458, -21.4343, 342.67, 29.7642, 354.663, -28.6466, 380.922, -8.99657, 428.055, 13.4705, 447.465, -20.8281, 470.085, -25.6492, 519.906, -2.10724, 572.61, -7.12476, 620.668, 17.9825, 646.359, 24.9891, 683.438, -6.5777, 731.743, -1.37267, 785.405, -7.12882, 817.517, -0.182622, 841.544, -4.80804, 878.958, -21.702, 936.981, 7.80914, 1000.75, 25.5918, 1006.86, 0.641134, 1069.06, 5.60243, 1076.01, -19.4409, 1145.62, 7.06361, 1163.45, -10.5368, 1194.77, -21.071, 1237.21, 16.7173, 1256.3, -15.1682, 1324.63, 3.33878, 1369.15, 18.0229, 1404.94, -11.6585, 1466.01, -6.77012, 1503.76, -3.16819, 1514.07, -21.5646, 1569.19, -0.00364352, 1628.26, 18.8823, 1675.5, 7.0705, 1691.51, -0.769614, 1752.81, 21.3049, 1753.29, -10.7026, 1796.29, 4.4573, 1858.15, 9.28121, 1879.93, 1.48908, 1920, 0)
width = 8.0
default_color = Color(1, 1, 0, 1)

[node name="round_number" type="Node2D" parent="VBoxContainer/main"]
visible = false
position = Vector2(959.5, 301.024)
script = ExtResource("5_x76gp")
font_size = 180
outline = 12

[node name="boss_name" type="Node2D" parent="VBoxContainer/main"]
visible = false
position = Vector2(959.5, 540.024)
script = ExtResource("5_x76gp")
font_size = 140
outline = 12

[node name="footer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ufawk")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/footer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="health_label" type="Label" parent="VBoxContainer/footer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Health"
label_settings = SubResource("LabelSettings_nl1sl")
justification_flags = 0

[node name="health_bar" type="TextureProgressBar" parent="VBoxContainer/footer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_right = 6
texture_under = ExtResource("3_k43lh")
texture_progress = ExtResource("4_2bgbc")
tint_progress = Color(1, 0.14, 0.14, 1)

[node name="Control" type="Control" parent="VBoxContainer/footer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthBarAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("6_3a4cx")
}

[node name="TextAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("6_3a4cx")
}
