[gd_scene load_steps=10 format=3 uid="uid://b7l060catm3gw"]

[ext_resource type="Script" path="res://UI/BattleOverlay.gd" id="1_r7r0q"]
[ext_resource type="Theme" uid="uid://bu7g0naukxglx" path="res://UI/ui_theme.tres" id="2_ufawk"]
[ext_resource type="Texture2D" uid="uid://d3p284w2ffe5b" path="res://Graphics/bar_shadow_3patch.png" id="3_k43lh"]
[ext_resource type="Texture2D" uid="uid://bwofoiotocxv3" path="res://Graphics/bar_white_fill_3patch.png" id="4_2bgbc"]
[ext_resource type="Script" path="res://UI/TransitionText.gd" id="5_x76gp"]
[ext_resource type="AnimationLibrary" uid="uid://bofm42j6opm13" path="res://UI/OverlayAnimationLibrary.tres" id="6_3a4cx"]
[ext_resource type="FontFile" uid="uid://3k3fcj10b8ws" path="res://UI/Bungee-Regular.ttf" id="6_7nwrg"]
[ext_resource type="PackedScene" uid="uid://cluulgc5hgdrb" path="res://Playground/LightningBolt.tscn" id="6_ssos4"]

[sub_resource type="LabelSettings" id="LabelSettings_nl1sl"]
font_size = 26
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.443137)

[node name="BattleOverlay" type="Control"]
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ufawk")
script = ExtResource("1_r7r0q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 6.10352e-05
offset_top = -0.0236206
offset_right = 1920.0
offset_bottom = 1080.02
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="header" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/header"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/header/HBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 0

[node name="boss_name" type="Label" parent="VBoxContainer/header/HBoxContainer/MarginContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 36
text = "One-Armed Bandit"
horizontal_alignment = 1
justification_flags = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/header/HBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 0

[node name="boss_health_bar" type="TextureProgressBar" parent="VBoxContainer/header/HBoxContainer/MarginContainer"]
visible = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_right = 6
texture_under = ExtResource("3_k43lh")
texture_progress = ExtResource("4_2bgbc")
tint_progress = Color(1, 0.14, 0.14, 1)

[node name="main" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="round_number_bolt" parent="VBoxContainer/main" instance=ExtResource("6_ssos4")]
visible = false
position = Vector2(0, 231.024)
points = PackedVector2Array(0, 0, 50.7541, -18.4437, 68.422, -23.1775, 109.124, -10.5891, 163.795, -8.1875, 226.795, 30.7849, 258.808, 17.5417, 292.641, 6.72059, 334.164, 8.40739, 381.55, 4.45131, 434.919, -19.136, 457.251, -29.306, 492.895, 27.541, 525.244, 13.8006, 576.398, -13.9751, 600.035, -20.0012, 652.246, 25.761, 666.933, 10.2825, 728.384, 28.0785, 769.23, -9.77441, 809.173, -16.5806, 872.058, 4.44604, 894.637, -16.4951, 955.219, -12.4963, 988.352, -16.88, 1035.11, -12.7084, 1055.74, -10.7842, 1120.78, 25.006, 1145.59, 25.8463, 1146.32, -18.4388, 1186.8, -10.4785, 1227.89, 3.36429, 1244.49, -2.74685, 1282.65, -24.3504, 1351.37, 9.27139, 1393.15, -6.95547, 1442.89, 21.449, 1465.56, -16.5065, 1497.79, -21.0731, 1564.66, 5.22459, 1601.67, 11.9771, 1631.19, 8.94541, 1681.38, 2.9841, 1697.38, -20.4419, 1734.78, -15.9927, 1773.86, -19.2354, 1830.1, 19.0702, 1861.14, -4.61727, 1920, 0)
width = 8.0
default_color = Color(1, 1, 0, 1)

[node name="boss_name_bolt" parent="VBoxContainer/main" instance=ExtResource("6_ssos4")]
visible = false
position = Vector2(1920, 492.024)
points = PackedVector2Array(0, 0, 59.9814, 11.3112, 81.5051, 10.7794, 109.128, -20.0231, 141.085, -19.012, 192.595, 7.53604, 238.68, 23.367, 294.402, -6.44252, 316.882, -13.7258, 341.957, -14.8829, 378.432, 1.93091, 393, -21.6323, 443.493, -26.4072, 504.754, -9.87549, 529.01, -5.88475, 569.99, 20.5058, 589.87, -26.9929, 619.564, -7.79228, 676.411, 4.49667, 705.239, -24.7617, 755.65, -18.8568, 825.353, 6.18668, 862.329, 8.4759, 886.447, 19.7349, 891.372, -24.9284, 939.729, -27.0295, 989.13, 19.4594, 1042.87, 25.6272, 1070.56, 15.8174, 1096.36, 6.46202, 1150.77, 10.0694, 1192.5, 19.0721, 1204.36, 5.18033, 1231.37, -10.4502, 1276.73, -21.557, 1344.16, 15.7863, 1400.88, 18.9317, 1427.1, 5.28109, 1452.03, -10.6121, 1511.73, 8.82255, 1559.44, 18.2055, 1607.88, 22.995, 1621.26, 9.19921, 1648.13, -7.9315, 1665.5, -16.891, 1702.13, -9.47321, 1737.26, -0.364861, 1799.82, 16.1299, 1840, 4.42253, 1869.47, -19.075, 1920, 0)
width = 8.0
default_color = Color(1, 1, 0, 1)

[node name="animated_text" type="Node2D" parent="VBoxContainer/main"]

[node name="round_number" type="Label" parent="VBoxContainer/main/animated_text"]
offset_left = -1100.0
offset_top = 135.024
offset_right = 820.0
offset_bottom = 1215.02
pivot_offset = Vector2(960, 540)
size_flags_horizontal = 4
theme = ExtResource("2_ufawk")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 160
text = "Text
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="boss_name" type="Label" parent="VBoxContainer/main/animated_text"]
offset_left = 2900.0
offset_top = 416.024
offset_right = 4820.0
offset_bottom = 1496.02
pivot_offset = Vector2(960, 540)
size_flags_horizontal = 4
theme = ExtResource("2_ufawk")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 120
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="transition_text" type="Label" parent="VBoxContainer/main/animated_text"]
visible = false
offset_left = 744.0
offset_top = 351.0
offset_right = 1174.0
offset_bottom = 570.0
scale = Vector2(1.2572, 1.2572)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 160
text = "Text"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/main"]
layout_mode = 2
theme_override_constants/margin_top = 400

[node name="retry_button" type="Button" parent="VBoxContainer/main/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Try Again"

[node name="transition_text_old" type="Node2D" parent="VBoxContainer/main"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(959.5, 431.5)
rotation = 0.0837758
scale = Vector2(1.2572, 1.2572)
script = ExtResource("5_x76gp")
font = ExtResource("6_7nwrg")

[node name="round_number_old" type="Node2D" parent="VBoxContainer/main"]
visible = false
position = Vector2(959.5, 301.024)
script = ExtResource("5_x76gp")
font_size = 180
outline = 12
font = ExtResource("6_7nwrg")

[node name="boss_name_old" type="Node2D" parent="VBoxContainer/main"]
visible = false
position = Vector2(959.5, 540.024)
script = ExtResource("5_x76gp")
font_size = 140
outline = 12
font = ExtResource("6_7nwrg")

[node name="footer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ufawk")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/footer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="health_label" type="Label" parent="VBoxContainer/footer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Health"
label_settings = SubResource("LabelSettings_nl1sl")
justification_flags = 0

[node name="health_bar" type="TextureProgressBar" parent="VBoxContainer/footer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_right = 6
texture_under = ExtResource("3_k43lh")
texture_progress = ExtResource("4_2bgbc")
tint_progress = Color(1, 0.14, 0.14, 1)

[node name="Control" type="Control" parent="VBoxContainer/footer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="cut_power" type="Label" parent="VBoxContainer/footer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="HealthBarAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("6_3a4cx")
}

[node name="TextAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("6_3a4cx")
}
