[gd_scene load_steps=2 format=3 uid="uid://cuitvnxw0ct4g"]

[ext_resource type="Theme" uid="uid://bu7g0naukxglx" path="res://UI/ui_theme.tres" id="1_naaqn"]

[node name="PlaygroundOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_naaqn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="action_buttons" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="respawn_player_button" type="Button" parent="MarginContainer/HBoxContainer/action_buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Respawn Player"

[node name="respawn_boss_button" type="Button" parent="MarginContainer/HBoxContainer/action_buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " Respawn Boss"
