[gd_scene load_steps=2 format=3 uid="uid://kdo450higpgs"]

[ext_resource type="Script" path="res://Component/HitboxArea.gd" id="1_s4w5k"]

[node name="HitboxArea" type="Area2D"]
script = ExtResource("1_s4w5k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-100, -100, 100, -100, 100, 100, -100, 100)
